{
  "name": "node.js-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^10.0.1",
    "nanoid": "^3.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKos2022/Node.js-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKos2022/Node.js-hw-01/issues"
  },
  "homepage": "https://github.com/ArtemKos2022/Node.js-hw-01#readme"
}
